<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .hero {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
        color: white;
        text-align: center;
      }
      .hero-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .hero-content {
        z-index: 2;
        max-width: 80%;
      }
      .hero h1 {
        font-size: 4rem;
        margin-bottom: 20px;
      }
      .hero p {
        font-size: 1.5rem;
        margin-bottom: 40px;
      }
      .hero .btn {
        font-size: 1.2rem;
        padding: 10px 20px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="index.html"
            ><i class="fa-solid fa-file fa-lg" style="color: #b197fc"></i
          ></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
              <a class="nav-link" href="Gallery.html">Gallery</a>
              <a class="nav-link" href="contact.html">Contact</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="hero" style="background-image: url('herobg.jpg')">
        <div class="hero-overlay"></div>
        <div class="hero-content">
          <h1>Welcome to My Portfolio</h1>
          <p>Crafting Digital Experiences</p>
          <a href="Gallery.html" class="btn btn-primary">See My Work</a>
        </div>
      </div>
    </main>
    <footer class="center bg-light text-center pb-2 pt-2">
      &copy; Alwin Jaison
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/dffc310600.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
